'''
题目来源：https://blog.csdn.net/qq_45801887/article/details/137976362
'''


'''
第一关：
10位评委为参加程序设计创意赛的选手打分，评分规则是不允许弃权，评分在0-10分之间，包含0和10。
每位评委打出分数后，记录员将该分数输入计算机中，所有分数都以浮点数类型存放在同一个列表中。输出包含全部成绩的列表。
'''

####方法：利用循环输入，每次输入一个数据然后添加到列表中
##li=list()
##for i in range(1,11):
##    st=float(input("请输入评分："))
##    li.append(st)
##print(li)










'''
第二关：
10位评委为参加程序设计创意赛的选手打分，评分规则是不允许弃权，评分在0-10分之间，包含0和10。
每位评委打出分数后，记录员将该分数输入计算机中，所有分数都以浮点数类型存放在同一个列表中。
先输出包含全部成绩的列表，再输出评分中的最高分、最低分和平均分，严格保留小数点后3位。
'''

##li=list()
##for i in range(1,11):
##    st=float(input("请输入评分："))
##    li.append(st)
##print(li)

####不使用max,min以及sum函数的解法
##li.sort()
##count=0
##for i in li:
##    count+=i
##aver=count/10
##print(f"10位评委的最高分为{li[9]:.3f},最低分为{li[0]:.3f}，平均分为{aver:.3f}")


##使用max,min以及sum函数的解法
##a=max(li)
##b=min(li)
##c=sum(li)/len(li)
##print(f"10位评委的最高分为{a:.3f},最低分为{b:.3f}，平均分为{c:.3f}")








'''
第三关：
10位评委为参加程序设计创意赛的选手打分，评分规则是不允许弃权，评分在0-10分之间，包含0和10。
每位评委打出分数后，记录员将该分数输入计算机中，所有分数都以浮点数类型存放在同一个列表中。
为了评审更加公平，避免评委恶意差评或故意打高分，设置规则：去除一个最高分和一个最低分以修正评分，然后重新计算成绩。
先输出修正前和修正后成绩列表，再输出修正后评分中的最高分、最低分和平均分，严格保留小数点后3位。
'''
##li=list()
##for i in range(1,11):
##    st=float(input("请输入评分："))
##    li.append(st)
##print(li)
##a=max(li)
##b=min(li)
##li.remove(a)
##li.remove(b)
##print(li)
##c=sum(li)/len(li)
##a_1=max(li)
##b_1=min(li)
##print(f"10位评委的最高分为{a_1:.3f},最低分为{b_1:.3f}，平均分为{c:.3f}")









'''
第四关：计算中位数成绩
10位评委为参加程序设计创意赛的选手打分，评分规则是不允许弃权，评分在0-10分之间，包含0和10。
每位评委打出分数后，记录员将该分数输入计算机中，所有分数都以浮点数类型存放在同一个列表中。
为了评审更加公平，避免评委恶意差评或故意打高分，设置规则：去除一个最高分和一个最低分以修正评分，然后重新计算成绩。
先输出修正前的列表和修正后升序排序的列表，再输出修正后评分中位数，严格保留小数点后3位。
'''
##li=list()
##for i in range(1,11):
##    st=float(input("请输入评分："))
##    li.append(st)
##print(li)
##a=max(li)
##b=min(li)
##li.remove(a)
##li.remove(b)
##print(li)
##c=sum(li)/len(li)
##a_1=max(li)
##b_1=min(li)
##print(f"10位评委的最高分为{a_1:.3f},最低分为{b_1:.3f}，平均分为{c:.3f}")
##li.sort()
##print(li)
##if len(li)%2==1:
##    mid=li[len(li)//2]
##else:
##    mid=(li[(len(li)//2)-1]+li[len(li)//2])/2
##print(f"修正后评分中位数为{mid:.3f}")
